# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# vi keys
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
